server.port=3000
server.error.whitelabel.enabled=false

spring.jpa.hibernate.ddl-auto=none

spring.datasource.initialization-mode=always
spring.datasource.platform=postgres
spring.datasource.url=jdbc:postgresql://localhost:5432/AOMOruzarstvo
spring.datasource.username=postgres
spring.datasource.password=bazepodataka

spring.session.store-type=jdbc
spring.session.jdbc.initialize-schema=always
spring.session.timeout=86400

spring.servlet.multipart.max-file-size=100MB
spring.servlet.multipart.max-request-size=100MB
spring.servlet.multipart.enabled=true